import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          "MyMealPlan": "My Meal Plan",
          "OfferMeal": "Offer Meal",
          "MealForOthers": "Meal For Others",
          "Profile": "Profile",
          "ChangePassword": "Change Password",
          "Wallet": "Wallet",
          "MyQRCode": "My QR Code",
          "History": "History",
          "Logout": "Logout",
          "Dashboard": "Dashboard",
          "Notification": "Notification",
          "Setting": "Setting",
          "Welcome": "Welcome,",
          "Step": "Step ",
          "of": " of ",
          "introScreenContent1":
              "The restaurant will develop meal plans on weekly and monthly "
                  "basis. These plans will be offered to all the schools.",
          "introScreenContent2":
              "Schools may provide an approval or a rejection. Approved meal plans remain on the school's website.",
          "introScreenContent3":
              "Students can login and look through the meals. They can book the meals through this application.",
          "introScreenContent4":
              "Charity will provide the complete cost of the meal to students wallets who are unable to afford it",
          "NEXT": "NEXT",
          "SKIP": "SKIP",
          "PleaseLoginToYourMealApp": "Please login to your meal app",
          "Email": "Email",
          "Password": "Password",
          "LoginWithOTP": "Login With OTP",
          "ForgetPassword": "Forget Password?",
          "LOGIN": "LOGIN",
          "NotHaveAccountYet": "Not have account yet?",
          "Register": "Register",
          "Or": "Or",
          "EnterYourPhoneNumber": "Enter Your Phone Number",
          "loginWithOTPDisclaimer":
              "*A 4 digit OTP will be sent via SMS to\nverify your mobile number!*",
          "GET_OTP": "GET OTP",
          "OTPVerification": "OTP Verification",
          "EnterTheOTPSentTo": "Enter the OTP sent to ",
          "Don'tReceiveTheOTP": "Don't Receive the OTP?",
          "ResendOTP": "Resend OTP",
          "VERIFY&LOGIN": "VERIFY & LOGIN",
          "AddNewRequest": "Add new request",
          "EnterSchools/Organization": "Enter Schools/Organization",
          "EnterYourE-mail": "Enter your E-mail",
          "WeWillInformYouOnThisE-mail": "*We will inform you on this E-mail*",
          "SEND_REQUEST": "SEND REQUEST",
          "Registration": "Registration",
          "PleaseFillTheCoupleOfDetails": "Please fill the couple of details",
          "FullName": "Full Name",
          "PhoneNumber": "Phone Number",
          "ChooseCity": "Choose City",
          "ChooseRegion": "Choose Region",
          "School/Organization": "School/Organization",
          "Choose": "Choose",
          "ConfirmPassword": "Confirm Password",
          "SIGN_UP": "SIGN UP",
          "HaveAnAccount": "Have an account?",
          "LoginHere": "Login Here",
          "SearchSchools/Organization": "Search Schools/Organization",
          "NotFound": "Not Found?",
          "AddRequestHere": "Add request here",
          "DailyFreshDelivery": "Daily fresh delivery",
          "AddMeal": "Add Meal",
          "CurrentPlan": "Current Plan",
          "PlanExpired": "Plan Expired",
          "ViewDetails": "View Details",
          "NoMealPlanSelected": "No Meal Plan Selected",
          "CREATE_NEW_MEAL_PLAN": "CREATE NEW MEAL PLAN",
          "ClearAll": "Clear All",
          "new": "New",
          "notificationNotFound": "Notification not found",
          "Change": "Change",
          "CreateNewPlan": "Create New Plan",
          "DailyPlan": "Daily Plan",
          "WeeklyPlan": "Weekly Plan",
          "save&change": "Save & Change",
          "ScanQRCode": "Scan QR Code",
          "somethingWentWrong": "Uh oh! Something went wrong...",
          "HistoryNotFound": "History Not Found",
          "YES": "YES",
          "NO": "NO",
          "Are_you_sure?": "Are you sure?",
          "UsersList": "Users List",
          "UsersNotFound": "Users Not Found",
          "CREATE_NEW_USER": "CREATE NEW USER",
          "AddUser": "Add User",
          "ViewHistory": "View History",
          "Region": "Region",
          "City": "City",
          "RegistrationID": "Registration ID",
          "Remove": "Remove",
        },
        'ar_SA': {
          "MyMealPlan": "My Meal Plan",
          "OfferMeal": "Offer Meal",
          "MealForOthers": "Meal For Others",
          "Profile": "Profile",
          "ChangePassword": "Change Password",
          "Wallet": "Wallet",
          "MyQRCode": "My QR Code",
          "History": "History",
          "Logout": "Logout",
          "Dashboard": "Dashboard",
          "Notification": "Notification",
          "Setting": "Setting",
          "Welcome": "Welcome,",
          "Step": "Step ",
          "of": " of ",
          "introScreenContent1":
              "The restaurant will develop meal plans on weekly and monthly basis. These plans will be offered to all the schools.",
          "introScreenContent2":
              "Schools may provide an approval or a rejection. Approved meal plans remain on the school's website.",
          "introScreenContent3":
              "Students can login and look through the meals. They can book the meals through this application.",
          "introScreenContent4":
              "Charity will provide the complete cost of the meal to students wallets who are unable to afford it",
          "NEXT": "NEXT",
          "SKIP": "SKIP",
          "PleaseLoginToYourMealApp": "Please login to your meal app",
          "Email": "Email",
          "Password": "Password",
          "LoginWithOTP": "Login With OTP",
          "ForgetPassword": "Forget Password?",
          "LOGIN": "LOGIN",
          "NotHaveAccountYet": "Not have account yet?",
          "Register": "Register",
          "Or": "Or",
          "EnterYourPhoneNumber": "Enter Your Phone Number",
          "loginWithOTPDisclaimer":
              "*A 4 digit OTP will be sent via SMS to\nverify your mobile number!*",
          "GET_OTP": "GET OTP",
          "OTPVerification": "OTP Verification",
          "EnterTheOTPSentTo": "Enter the OTP sent to ",
          "Don'tReceiveTheOTP": "Don't Receive the OTP?",
          "ResendOTP": "Resend OTP",
          "VERIFY&LOGIN": "VERIFY & LOGIN",
          "AddNewRequest": "Add new request",
          "EnterSchools/Organization": "Enter Schools/Organization",
          "EnterYourE-mail": "Enter your E-mail",
          "WeWillInformYouOnThisE-mail": "*We will inform you on this E-mail*",
          "SEND_REQUEST": "SEND REQUEST",
          "Registration": "Registration",
          "PleaseFillTheCoupleOfDetails": "Please fill the couple of details",
          "FullName": "Full Name",
          "PhoneNumber": "Phone Number",
          "ChooseCity": "Choose City",
          "ChooseRegion": "Choose Region",
          "School/Organization": "School/Organization",
          "Choose": "Choose",
          "ConfirmPassword": "Confirm Password",
          "SIGN_UP": "SIGN UP",
          "HaveAnAccount": "Have an account?",
          "LoginHere": "Login Here",
          "SearchSchools/Organization": "Search Schools/Organization",
          "NotFound": "Not Found?",
          "AddRequestHere": "Add request here",
          "DailyFreshDelivery": "Daily fresh delivery",
          "AddMeal": "Add Meal",
          "CurrentPlan": "Current Plan",
          "PlanExpired": "Plan Expired",
          "ViewDetails": "View Details",
          "NoMealPlanSelected": "No Meal Plan Selected",
          "CREATE_NEW_MEAL_PLAN": "CREATE NEW MEAL PLAN",
          "ClearAll": "Clear All",
          "new": "New",
          "notificationNotFound": "Notification not found",
          "Change": "Change",
          "CreateNewPlan": "Create New Plan",
          "DailyPlan": "Daily Plan",
          "WeeklyPlan": "Weekly Plan",
          "save&change": "Save & Change",
          "ScanQRCode": "Scan QR Code",
          "somethingWentWrong": "Uh oh! Something went wrong...",
          "HistoryNotFound": "History Not Found",
          "YES": "YES",
          "NO": "NO",
          "Are_you_sure?": "Are you sure?",
          "UsersList": "Users List",
          "UsersNotFound": "Users Not Found",
          "CREATE_NEW_USER": "CREATE NEW USER",
          "AddUser": "Add User",
          "ViewHistory": "View History",
          "Region": "Region",
          "City": "City",
          "RegistrationID": "Registration ID",
          "Remove": "Remove",
        },
      };
}
