import 'package:meal_box/imports.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          /*-----------------------Commons-------------------------------*/
          StringKeys.appName: "Meal Box",
          StringKeys.fullName: "Full Name",
          StringKeys.phoneNumber: "Phone Number",
          StringKeys.chooseCity: "Choose City",
          StringKeys.chooseRegion: "Choose Region",
          StringKeys.schoolOrganization: "School/Organization",
          StringKeys.choose: "Choose",
          StringKeys.uniqueID: "UNIQUE ID",
          StringKeys.generateID: "Generate ID",
          StringKeys.ok: "OK",
          StringKeys.register: "Register",
          StringKeys.change: "Change",
          StringKeys.mealForOthers: "Meals For Others",
          StringKeys.remove: "Remove",
          StringKeys.cancel: "Cancel",
          StringKeys.yes: "YES",
          StringKeys.no: "NO",
          StringKeys.myMealPlan: "My Meal Plan",
          StringKeys.myQRCode: "My QR Code",
          StringKeys.registrationID: "Registration ID",
          StringKeys.city: "City",
          StringKeys.region: "Region",
          /*-----------------------Add User Screen-------------------------------*/
          StringKeys.done: "Done",
          StringKeys.newUserRegisteredSuccessfully: "New User Registered Successfully!",
          /*-----------------------Change Password Screen-------------------------------*/
          /*-----------------------Crate New Plan Screen-------------------------------*/
          StringKeys.createNewPlan: "Create New Plan",
          StringKeys.dailyPlan: "Daily Plan",
          StringKeys.weeklyPlan: "Weekly Plan",
          /*-----------------------History Screen-------------------------------*/
          StringKeys.history: "History",
          StringKeys.currentPlan: "Current Plan",
          StringKeys.planExpired: "Plan Expired",
          StringKeys.viewDetails: "View Details",
          StringKeys.historyNotFound: "History Not Found",
          /*-----------------------Home Screen-------------------------------*/
          StringKeys.offerMeal: "Offer Meal",
          StringKeys.newNotification: "New",
          StringKeys.clearAll: "Clear All",
          StringKeys.notificationNotFound: "Notification not found",
          StringKeys.profile: "Profile",
          StringKeys.changePassword: "Change Password",
          StringKeys.wallet: "Wallet",
          StringKeys.logout: "Logout",
          StringKeys.dashboard: "Dashboard",
          StringKeys.notification: "Notification",
          StringKeys.setting: "Setting",
          StringKeys.welcome: "Welcome,",
          /*-----------------------Intro Screen-------------------------------*/
          StringKeys.step: "Step ",
          StringKeys.of: " of ",
          StringKeys.introScreenContent1: "The restaurant will develop meal plans on weekly and monthly basis. These plans will be offered to all the schools.",
          StringKeys.introScreenContent2: "Schools may provide an approval or a rejection. Approved meal plans remain on the school's website.",
          StringKeys.introScreenContent3: "Students can login and look through the meals. They can book the meals through this application.",
          StringKeys.introScreenContent4: "Charity will provide the complete cost of the meal to students wallets who are unable to afford it",
          StringKeys.next: "NEXT",
          StringKeys.skip: "SKIP",
          /*-----------------------Login Screen-------------------------------*/
          StringKeys.welcome_: "Welcome",
          StringKeys.pleaseLoginToYourMealApp: "Please login to your meal app",
          StringKeys.email: "Email",
          StringKeys.password: "Password",
          StringKeys.loginWithOTP: "Login With OTP",
          StringKeys.forgetPassword: "Forget Password?",
          StringKeys.login: "LOGIN",
          StringKeys.notHaveAccountYet: "Not have account yet?",
          StringKeys.or: "Or",
          /*-----------------------Login With OTP Screen-------------------------------*/
          StringKeys.enterYourPhoneNumber: "Enter Your Phone Number",
          StringKeys.loginWithOTPDisclaimer: "*A 4 digit OTP will be sent via SMS to\nverify your mobile number!*",
          StringKeys.getOTP: "GET OTP",
          /*-----------------------Meal For Others Screen-------------------------------*/
          StringKeys.usersList: "Users List",
          StringKeys.usersNotFound: "Users Not Found",
          StringKeys.createNewUser: "CREATE NEW USER",
          StringKeys.addUser: "Add User",
          StringKeys.viewHistory: "View History",
          StringKeys.areYouSureWantToRemoveThisUser: "Are You Sure Want To Remove This User?",
          /*-----------------------My Meal Plan Screen-------------------------------*/
          StringKeys.noMealPlanSelected: "No Meal Plan Selected",
          StringKeys.createNewMealPlan: "CREATE NEW MEAL PLAN",
          StringKeys.addMeal: "Add Meal",
          /*-----------------------My QR Code Screen-------------------------------*/
          StringKeys.scanQRCode: "Scan QR Code",
          StringKeys.somethingWentWrong: "Uh oh! Something went wrong...",
          /*-----------------------Offer History Screen-------------------------------*/
          StringKeys.offerHistory: "Offer History",
          StringKeys.user: "User",
          StringKeys.sentAmount: "Sent Amount",
          StringKeys.sendMoney: "Send Money",
          /*-----------------------Offer Meal Screen-------------------------------*/
          /*-----------------------OTP Verify Screen-------------------------------*/
          StringKeys.otpVerification: "OTP Verification",
          StringKeys.enterTheOTPSentTo: "Enter the OTP sent to ",
          StringKeys.doNotReceiveTheOTP: "Don't Receive the OTP?",
          StringKeys.resendOTP: "Resend OTP",
          StringKeys.verifyAndLogin: "VERIFY & LOGIN",
          StringKeys.saveAndChange: "Save & Change",
          /*-----------------------Profile Screen-------------------------------*/
          /*-----------------------QR Code Scanner Screen-------------------------------*/
          /*-----------------------Register Screen-------------------------------*/
          StringKeys.addNewRequest: "Add new request",
          StringKeys.enterSchoolsOrganization: "Enter Schools/Organization",
          StringKeys.enterYourEmail: "Enter your E-mail",
          StringKeys.weWillInformYouOnThisEmail: "*We will inform you on this E-mail*",
          StringKeys.sendRequest: "SEND REQUEST",
          StringKeys.registration: "Registration",
          StringKeys.pleaseFillTheCoupleOfDetails: "Please fill the couple of details",
          StringKeys.confirmPassword: "Confirm Password",
          StringKeys.signUp: "SIGN UP",
          StringKeys.haveAnAccount: "Have an account?",
          StringKeys.loginHere: "Login Here",
          StringKeys.searchSchoolsOrganization: "Search Schools/Organization",
          StringKeys.notFound: "Not Found?",
          StringKeys.addRequestHere: "Add request here",
          /*-----------------------Send Money Screen-------------------------------*/
          StringKeys.yourWalletAmount: "YourWalletAmount",
          StringKeys.enterAmount: "Enter Amount",
          StringKeys.totalAmount: "Total Amount",
          StringKeys.sendNow: "Send Now",
          /*-----------------------Splash Screen-------------------------------*/
          StringKeys.dailyFreshDelivery: "Daily fresh delivery",
          StringKeys.areYouSure: "Are you sure?",
        },
        'ar_SA': {
          /*-----------------------Commons-------------------------------*/
          StringKeys.appName: "Meal Box",
          StringKeys.fullName: "Full Name",
          StringKeys.phoneNumber: "Phone Number",
          StringKeys.chooseCity: "Choose City",
          StringKeys.chooseRegion: "Choose Region",
          StringKeys.schoolOrganization: "School/Organization",
          StringKeys.choose: "Choose",
          StringKeys.uniqueID: "UNIQUE ID",
          StringKeys.generateID: "Generate ID",
          StringKeys.ok: "OK",
          StringKeys.register: "Register",
          StringKeys.change: "Change",
          StringKeys.mealForOthers: "Meals For Others",
          StringKeys.remove: "Remove",
          StringKeys.cancel: "Cancel",
          StringKeys.yes: "YES",
          StringKeys.no: "NO",
          StringKeys.myMealPlan: "My Meal Plan",
          StringKeys.myQRCode: "My QR Code",
          StringKeys.registrationID: "Registration ID",
          StringKeys.city: "City",
          StringKeys.region: "Region",
          /*-----------------------Add User Screen-------------------------------*/
          StringKeys.done: "Done",
          StringKeys.newUserRegisteredSuccessfully: "New User Registered Successfully!",
          /*-----------------------Change Password Screen-------------------------------*/
          /*-----------------------Crate New Plan Screen-------------------------------*/
          StringKeys.createNewPlan: "Create New Plan",
          StringKeys.dailyPlan: "Daily Plan",
          StringKeys.weeklyPlan: "Weekly Plan",
          /*-----------------------History Screen-------------------------------*/
          StringKeys.history: "History",
          StringKeys.currentPlan: "Current Plan",
          StringKeys.planExpired: "Plan Expired",
          StringKeys.viewDetails: "View Details",
          StringKeys.historyNotFound: "History Not Found",
          /*-----------------------Home Screen-------------------------------*/
          StringKeys.offerMeal: "Offer Meal",
          StringKeys.newNotification: "New",
          StringKeys.clearAll: "Clear All",
          StringKeys.notificationNotFound: "Notification not found",
          StringKeys.profile: "Profile",
          StringKeys.changePassword: "Change Password",
          StringKeys.wallet: "Wallet",
          StringKeys.logout: "Logout",
          StringKeys.dashboard: "Dashboard",
          StringKeys.notification: "Notification",
          StringKeys.setting: "Setting",
          StringKeys.welcome: "Welcome,",
          /*-----------------------Intro Screen-------------------------------*/
          StringKeys.step: "Step ",
          StringKeys.of: " of ",
          StringKeys.introScreenContent1: "The restaurant will develop meal plans on weekly and monthly basis. These plans will be offered to all the schools.",
          StringKeys.introScreenContent2: "Schools may provide an approval or a rejection. Approved meal plans remain on the school's website.",
          StringKeys.introScreenContent3: "Students can login and look through the meals. They can book the meals through this application.",
          StringKeys.introScreenContent4: "Charity will provide the complete cost of the meal to students wallets who are unable to afford it",
          StringKeys.next: "NEXT",
          StringKeys.skip: "SKIP",
          /*-----------------------Login Screen-------------------------------*/
          StringKeys.welcome_: "Welcome",
          StringKeys.pleaseLoginToYourMealApp: "Please login to your meal app",
          StringKeys.email: "Email",
          StringKeys.password: "Password",
          StringKeys.loginWithOTP: "Login With OTP",
          StringKeys.forgetPassword: "Forget Password?",
          StringKeys.login: "LOGIN",
          StringKeys.notHaveAccountYet: "Not have account yet?",
          StringKeys.or: "Or",
          /*-----------------------Login With OTP Screen-------------------------------*/
          StringKeys.enterYourPhoneNumber: "Enter Your Phone Number",
          StringKeys.loginWithOTPDisclaimer: "*A 4 digit OTP will be sent via SMS to\nverify your mobile number!*",
          StringKeys.getOTP: "GET OTP",
          /*-----------------------Meal For Others Screen-------------------------------*/
          StringKeys.usersList: "Users List",
          StringKeys.usersNotFound: "Users Not Found",
          StringKeys.createNewUser: "CREATE NEW USER",
          StringKeys.addUser: "Add User",
          StringKeys.viewHistory: "View History",
          StringKeys.areYouSureWantToRemoveThisUser: "Are You Sure Want To Remove This User?",
          /*-----------------------My Meal Plan Screen-------------------------------*/
          StringKeys.noMealPlanSelected: "No Meal Plan Selected",
          StringKeys.createNewMealPlan: "CREATE NEW MEAL PLAN",
          StringKeys.addMeal: "Add Meal",
          /*-----------------------My QR Code Screen-------------------------------*/
          StringKeys.scanQRCode: "Scan QR Code",
          StringKeys.somethingWentWrong: "Uh oh! Something went wrong...",
          /*-----------------------Offer History Screen-------------------------------*/
          StringKeys.offerHistory: "Offer History",
          StringKeys.user: "User",
          StringKeys.sentAmount: "Sent Amount",
          StringKeys.sendMoney: "Send Money",
          /*-----------------------Offer Meal Screen-------------------------------*/
          /*-----------------------OTP Verify Screen-------------------------------*/
          StringKeys.otpVerification: "OTP Verification",
          StringKeys.enterTheOTPSentTo: "Enter the OTP sent to ",
          StringKeys.doNotReceiveTheOTP: "Don't Receive the OTP?",
          StringKeys.resendOTP: "Resend OTP",
          StringKeys.verifyAndLogin: "VERIFY & LOGIN",
          StringKeys.saveAndChange: "Save & Change",
          /*-----------------------Profile Screen-------------------------------*/
          /*-----------------------QR Code Scanner Screen-------------------------------*/
          /*-----------------------Register Screen-------------------------------*/
          StringKeys.addNewRequest: "Add new request",
          StringKeys.enterSchoolsOrganization: "Enter Schools/Organization",
          StringKeys.enterYourEmail: "Enter your E-mail",
          StringKeys.weWillInformYouOnThisEmail: "*We will inform you on this E-mail*",
          StringKeys.sendRequest: "SEND REQUEST",
          StringKeys.registration: "Registration",
          StringKeys.pleaseFillTheCoupleOfDetails: "Please fill the couple of details",
          StringKeys.confirmPassword: "Confirm Password",
          StringKeys.signUp: "SIGN UP",
          StringKeys.haveAnAccount: "Have an account?",
          StringKeys.loginHere: "Login Here",
          StringKeys.searchSchoolsOrganization: "Search Schools/Organization",
          StringKeys.notFound: "Not Found?",
          StringKeys.addRequestHere: "Add request here",
          /*-----------------------Send Money Screen-------------------------------*/
          StringKeys.yourWalletAmount: "YourWalletAmount",
          StringKeys.enterAmount: "Enter Amount",
          StringKeys.totalAmount: "Total Amount",
          StringKeys.sendNow: "Send Now",
          /*-----------------------Splash Screen-------------------------------*/
          StringKeys.dailyFreshDelivery: "Daily fresh delivery",
          StringKeys.areYouSure: "Are you sure?",
        },
      };
}
